=============
Joanne Gibson
=============
22 Magnolia St, North Reading, MA 01864
617-309-6374
joanneg@gmail.com

=======
SUMMARY
=======
Ph.D. in Molecular Biology and post-doctoral fellow with 9+ years of molecular biology research and supervising/teaching experience. Versatile writer and editor, currently pursuing a technical writing certificate. 

======
SKILLS
======
- Molecular biology research experience; collaborative grant writing experience; supervision of students in one-on-one and group settings.
- Software skills and experience: Microsoft Word and PowerPoint, GitHub, HTML, XML, CSS, reStructuredText, Sphinx, Read the Docs, DITA, Framemaker, MadCap Flare, WordPress.

========================
EXPERIENCE AND EDUCATION
========================

*****************************************
TECHNICAL WRITING CERTIFICATE - Candidate
*****************************************
*Middlesex Community College*
=============================
- Learning and practicing technical writing skills, and the relevant software tools and technologies.

******************************
MANUSCRIPT EDITOR - Contractor
******************************
*American Journal Experts*
==========================
- Edit research manuscripts, for scientific content and English language usage, for publication in scientific journals.
- Edit manuscripts in various scientific fields including molecular biology, medical genetics, neurology and neonatal-perinatal medicine.

******************************************
POSTDOCTORAL FELLOW/POSTDOCTORAL ASSOCIATE
******************************************
*Massachusetts Institute of Technology/ Department of Brain and Cognitive Sciences*
===================================================================================
- Research topic: Characterization of CPG2-interacting proteins.
- Supervised undergraduate students enrolled in the Undergraduate Research Opportunity Program (UROP). Taught various molecular techniques, and oversaw students' presentations of experimental findings. 

****************************************
DOCTOR OF PHILOSOPHY (Ph.D.) IN MEDICINE
****************************************
*University of Sydney/School of Medicine*
=========================================
- Thesis topic: Gene expression in Rett syndrome

*******************************
LABORATORY DEMONSTRATOR/TEACHER
*******************************

*University of Sydney/School of Biological Sciences*
====================================================
- Supervised groups of students enrolled in the courses listed below. Each course required laboratory demonstration, supervision, grading of student papers and oral presentations, teaching students in a classroom setting, and facilitating tutorial classes of up to 20 students.

        - Application in Recombinant DNA Technology
        - Bioinformatics and Genomics
        - Molecular Biology and Genetics

************************************
BACHELOR OF SCIENCE (Honors Class 1)
************************************
*University of Sydney/School of Biological Sciences*
====================================================
- Majors: Molecular Biology, Recombinant DNA Technology, Biochemistry, Microbiology.
- Honors thesis topic: Identification of essential residues in the staphylococcal tetracycline transporter TetA(K)  

======
AWARDS
======
- Australian Postgraduate Award (2000-2005) - *University of Sydney, Australia and the Australian Federal Government*.
- The Picower Institute for Learning and Memory Neuroscience Fellowship (2005-2007) - *Massachusetts Institute of Technology*.

============
PUBLICATIONS
============
- ‘CPG2 recruits Endophilin B2 to the Cytoskeleton for Activity-Dependent Endocytosis of Synaptic Glutamate Receptors’. Loebrich S, Benoit M, Konopka J, Cottrell JR, Gibson J, Nedivi E. Current Biology. 2016 Jan 12 pii: S0960-9822(15)01566-3.

- ‘Downstream targets of methyl CpG binding protein 2 and their abnormal expression in the frontal cortex of the human Rett syndrome brain’. Gibson JH, Slobedman B, K N H, Williamson SL, Minchenko D, El-Osta A, Stern JL, Christodoulou J. BMC Neuroscience. 2010 Apr 26;11:53.

- ‘Glycine-rich transmembrane helix 10 in the staphylococcal tetracycline transporter TetA(K) lines a solvent-accessible channel’. Hassan KA, Robinson KL, Smith AN, Gibson JH, Skurray RA, Brown MH. Biochemistry. 2006 Dec 26;45(51):15661-9. 

- ‘X chromosome inactivation patterns in brain in Rett syndrome: implications for the disease phenotype’. Gibson JH, Williamson SL, Arbuckle S, Christodoulou J. Brain and Development. 2005 Jun;27(4):266-70.
